{
  "hosting": [
    {
      "target": "router-report",
      "public": "report",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "cleanUrls": true,
      "rewrites": [
        {
          "source": "/api/**",
          "run": {
            "serviceId": "thrifty-router",
            "region": "us-central1"
          }
        }
      ]
    }
  ],
  "emulators": {
    "hosting": {
      "port": 5055
    },
    "ui": {
      "enabled": false
    }
  }
}
